CONTAINER_BASE_NAME = "home_library"
NETWORK_NAME = "app_network"

PORT = 4200
POSTGRES_PORT = 5432
PGADMIN_PORT = 80

POSTGRES_PROVIDER = "postgresql"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = localhost
POSTGRES_BASE = "rest_api_service"
DATABASE_URL = ${POSTGRES_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_BASE}

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
